{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run App",
            "request": "launch",
            "mainClass": "edu.neu.mgen.App",
            "projectName": "myproject",
            "cwd": "${workspaceFolder}"
        }
    ]
}